.DS_Store
node_modules
package-lock.json

# Client
/client/.DS_Store
/client/.gitignore
/client/node_modules
/client/package-lock.json

# Server
/server/.DS_Store
/server/.gitignore
/server/node_modules
/server/package-lock.json